<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <!--шапка-->
    <div>
        <div class="hat"><span class="haip"> #ХАЙП </span><span class="line"></span> <span class="numbercards"> Номер карты: 1014593</span></div>
        <div class="hat"><pre class="hattext"> ГЛАВНАЯ          БРОНИРОВАНИЕ          <s class="hattextmy">ИСТОРИЯ МОИХ ПОСЕЩЕНИЙ</s>          ИСТОРИЯ БОНУСОВ          ВЫХОД</pre>
        </div>
    </div>
    <hr class="bottomli">
    <!--название таблицы-->
    <div class="history">
        История моих посещений
    </div>
    <!--таблица-->
    <table class="fulltable">
        <thead class="theadtext">
            <tr>
                <td>ДАТА ПОСЕЩЕНИЯ</td>
                <td>КОЛИЧЕСТВО КАЛЬЯНОВ</td>
                <td>КОЛИЧЕСТВО ЛЮДЕЙ</td>
                <td>ВРЕМЯ</td>
            </tr>
        
        </thead>
    </table>
    <table class="tablecontent" border="2">
        <tbody>
            <tr>
                <td class="tablecontent1" colspan="4">
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>  
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    <hr class="linestyle">
                </td>
            </tr>
            <tr>
                <td class="tablecontent1" colspan="4">                    
                    <div class="tablecontent2 tablecontentone"> 18/07/2019</div>
                    <div class="tablecontent2 tablecontenttu">5 штук</div>
                    <div class="tablecontent2 tablecontentthree">10 человек</div>
                    <div class="tablecontent2 tablecontentfor">3 часа</div>
                    
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <div class="greyline number">
            &lt;&mdash;&mdash;&mdash;&mdash;&mdash;
        </div>
        <div class="number number1">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">&mdash;&mdash;&mdash;&mdash;&mdash;&gt;</div>
    </div>
</body>
</html>