<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tbody>
            <tr>
                <th></th>
                <th></th>
                <th colspan="4">I</th>
                <th colspan="20" rowspan="3">
                    <pre>     ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ <br> Д.И МЕНДЕЛЕЕВА     </pre></th>
                <th colspan="4">VII</th>
                <th colspan="4">VIII</th>
            </tr>
            <!--первая строка с водородом-->
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="3">1</td>
                <td rowspan="3" colspan="4"> <pre> <b>Н</b>     1<br> Водород   1,008</pre></td>
                <td rowspan="3" colspan="4"><pre>     (Н)     </pre></td>
                <td rowspan="3" colspan="4"><pre> <b>Нe</b>     2<br> Гелий   4,0026</pre></td>
            </tr>
            <!--вторая строка с водородом-->
            <tr>
            </tr>
            <!--третья строка с водородом-->
            <tr>
                <th colspan="4">II</th>
                <th colspan="4">III</th>
                <th colspan="4">IV</th>
                <th colspan="4">V</th>
                <th colspan="4">VI</th>
            </tr>
            <!--первая строка с цифрой 2-->
            <tr>
                <th rowspan="2">2</th>
                <th rowspan="2">2</th>
                <td rowspan="2" colspan="4"><pre> <b>Li</b>          3<br> Литий  6,94</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Be</b>          4<br> Бериллий  9,0122</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>B</b>           5<br> Бор  10,81</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>C</b>           6<br> Углерод  12,011</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>N</b>           7<br> Азот  14,007</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>O</b>           8<br> Кислород  15,999</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>F</b>           9<br> Фтор  18,998</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ne</b>         10<br> Неон  20,180</pre></td>
            </tr>
            <!--вторая строка с цифрой 2-->
            <tr>
            </tr>
            <!--первая строка с цифрой 3-->
            <tr>
                <th rowspan="2">3</th>
                <th rowspan="2">3</th>
                <td rowspan="2" colspan="4"><pre> <b>Na</b>          11<br> Натрий  22,990</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Mg</b>          12<br> Магний  24,305</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Al</b>          13<br> Алюминий 26,982</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Si</b>          14<br> Кремний  28,085</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>P</b>           15<br> Фосфор  30,974</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>S</b>           16<br> Сера  32,06</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Cl</b>           17<br> Хлор    35,45</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ar</b>          18<br>Аргон  39,948</pre></td>
            </tr>
            <!--втрая строка с цифрой 3-->
            <tr></tr>
            <!--первая строка с цифрой 4-->
            <tr>
                <th rowspan="4">4</th>
                <th rowspan="2">4</th>
                <td rowspan="2" colspan="4"><pre> <b>K</b>          19<br> Калий  39,098</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ca</b>          20<br> Кальций  40,078</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Sc</b>          21<br> Скандий  44,956</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ti</b>          22<br> Титан  47,867</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>V</b>           23<br> Ванадий  50,942</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Cr</b>           24<br> Хром  51,996</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Mn</b>           25<br> Марганец  54,938</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Fe</b>          26<br> Железо  55,845</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Co</b>           27<br> Кобальт  58,933</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ni</b>          28<br> Никель  58,693</pre></td>
            </tr>
            <!--вторая строка с цифрой 4-->
            <tr></tr>
            <!--первая строка с цифрой 5-->
            <tr>
                <th rowspan="2">5</th>
                <td rowspan="2" colspan="4"><pre> <b>Cu</b>          29<br> Медь  63,546</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Zn</b>          30<br> Цинк  65,38</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ga</b>          31<br> Галлий  69,723</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ge</b>          32<br> Германий  72,630</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>As</b>           33<br> Мышьяк  74,922</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Se</b>           34<br> Селен  78,971</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Br</b>          35<br> Бром  79,904</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Kr</b>          36<br> Криптон  83,798</pre></td>
            </tr>
            <!--вторая строка с цифрой 5-->
            <tr></tr>
            <!--первая строка с цифрой 6-->
            <tr>
                <th rowspan="4">5</th>
                <th rowspan="2">6</th>
                <td rowspan="2" colspan="4"><pre> <b>Rb</b>          37<br> Рубидий  85,468</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Sr</b>          38<br> Стронций  87,62</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Y</b>          39<br> Иттрий  88,906</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Zr</b>          40<br> Цирконий  91,224</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Nb</b>           41<br> Ниобий  92,906</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Mo</b>           42<br> Молибден  95,95</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Tc</b>           43<br> Технеций  (98)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ru</b>          44<br> Рутений  101,07</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Rh</b>           45<br> Родий  102,91</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Pd</b>          46<br> Палладий  106,42</pre></td>
            </tr>
            <!--вторая строка с цифрой 6-->
            <tr></tr>
            <!--первая строка с цифрой 7-->
            <tr>
                <th rowspan="2">7</th>
                <td rowspan="2" colspan="4"><pre> <b>Ag</b>          47<br> Серебро  107,87</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Cd</b>          48<br> Кадмий  112,41</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>In</b>          49<br> Индий  114,82</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Sn</b>          50<br> Олово  118,71</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Sb</b>           51<br> Сурьма  121,76</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Te</b>           52<br> Теллур  127,60</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>I</b>           53<br> Иод  126,90</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Xe</b>          54<br> Ксенон  131,29</pre></td>
            </tr>
            <!--вторая строка с цифрой 7-->
            <tr></tr>
            <!--первая строка с цифрой 8-->
            <tr>
                <th rowspan="4">6</th>
                <th rowspan="2">8</th>
                <td rowspan="2" colspan="4"><pre> <b>Cs</b>          55<br> Цезий  132,91</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ba</b>          56<br> Барий  137,33</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>La</b>          57<br> Лантан  138,91</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Hf</b>          72<br> Гафний  178,49</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ta</b>           73<br> Тантал  180,95</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>W</b>           74<br> Вольфрам  183,84</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Re</b>           75<br> Рений  186,21</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Os</b>          76<br> Осмий  190,23</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ir</b>           77<br> Иридий  192,22</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Pt</b>          78<br> Платина  195,08</pre></td>
            </tr>
            <!--вторая строка с цифрой 8-->
            <tr></tr>
            <!--первая строка с цифрой 9-->
            <tr>
                <th rowspan="2">9</th>
                <td rowspan="2" colspan="4"><pre> <b>Au</b>          79<br> Золото  196,97</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Hg</b>          80<br> Ртуть  200,59</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Tl</b>          81<br> Таллий  204,38</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Pb</b>          82<br> Свинец  207,2</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Bi</b>           83<br> Висмут  208,98</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Po</b>           84<br> Полоний  (209)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>At</b>           85<br> Астат  (210)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Rn</b>          86<br> Радон  (222)</pre></td>
            </tr>
            <!--вторая строка с цифрой 9-->
            <tr></tr>
            <!--первая строка с цифрой 10-->
            <tr>
                <th rowspan="2">7</th>
                <th rowspan="2">10</th>
                <td rowspan="2" colspan="4"><pre> <b>Fr</b>          87<br> Франций  (223)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ra</b>          88<br> Радий  (226)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ac</b>          89<br> Актиний  (227)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ku</b>          104<br> Резерфордий  (267)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Ns</b>           105<br> Дубний  (268)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Sg</b>           106<br> Сиборгий  (269)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Bh</b>           107<br> Борий  (270)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Hs</b>          108<br> Хассий  (277)</pre></td>
                <td rowspan="2" colspan="4"><pre> <b>Hs</b>           109<br> Мейтнерий  (278)</pre></td>
            </tr>
            <!--вторая строка с цифрой 10-->
            <tr></tr>
            <!--строка лантаноиды-->
            <tr>
                <th colspan="42">* ЛАНТАНОИДЫ</th>
            </tr>

        </tbody>
    </table>

    <!--Карта України-->
    <img src="/img/Без-имени-1.jpg" alt="Карта України" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="562, 216, 70" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" alt="Київ" title="Київ" target="_blank">
        <area shape="circle" coords="646, 119, 110" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" alt="Чернігів" title="Чернігів. 132 км до Києва" target="_blank">
        <area shape="circle" coords="799, 159, 70" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" alt="Суми" title="Суми. 303 км до Києва" target="_blank">
        <area shape="circle" coords="633, 307, 70" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" alt="Черкаси" title="Черкаси. 156 км до Києва" target="_blank">
        <area shape="circle" coords="791, 283, 90" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава" title="Полтава. 300 км до Києва" target="_blank">
        <area shape="circle" coords="930, 270, 100" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" alt="Харків" title="Харків. 407 км до Києва" target="_blank">
        <area shape="circle" coords="1112, 333, 90" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA" alt="Луганськ" title="Луганськ. 650 км до Києва" target="_blank">
        <area shape="circle" coords="1030, 410, 90" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA" alt="Донецьк" title="Донецьк. 593 км до Києва" target="_blank">
        <area shape="circle" coords="850, 380, 70" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)" alt="Дніпро" title="Дніпро. 390 км до Києва" target="_blank">
        <area shape="circle" coords="915, 500, 90" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F" alt="Запоріжжя" title="Запоріжжя. 444 км до Києва" target="_blank">
        <area shape="circle" coords="770, 555, 90" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" alt="Херсон" title="Херсон. 446 до Києва" target="_blank">
        <area shape="circle" coords="800, 700, 110" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" alt="Сімферополь" title="Сімферополь. 664 км до Києва" target="_blank">
        <area shape="circle" coords="650, 505, 90" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" alt="Миколаїв" title="Миколаїв. 403 км до Києва" target="_blank">
        <area shape="circle" coords="557, 565, 80" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" alt="Одеса" title="Одеса. 442 км до Києва" target="_blank">
        <area shape="circle" coords="435, 185, 120" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" alt="Жиитомир" title="Житомир. 130 км до Києва" target="_blank">
        <area shape="circle" coords="435, 350, 100" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" alt="Вінниця" title="Вінниця. 199 км до Києва" target="_blank">
        <area shape="circle" coords="320, 142, 65" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5" alt="Рівне" title="Рівне. 307 км до Києва" target="_blank">
        <area shape="circle" coords="335, 295, 75" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" alt="Хмельницький" title="Хмельницький. 281 км до Києва" target="_blank">
        <area shape="circle" coords="220, 120, 100" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Луцьк" title="Луцьк. 370 км до Києва" target="_blank">
        <area shape="circle" coords="205, 295, 70" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Тернопіль" title="Тернопіль. 367 км до Києва" target="_blank">
        <area shape="circle" coords="260, 400, 50" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96" alt="Чернівці" title="Чернівці. 425 км до Києва" target="_blank">
        <area shape="circle" coords="180, 355, 80" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA" alt="Івано-Франківськ" title="Івано-Франківськ. 453 км до Києва" target="_blank">
        <area shape="circle" coords="150, 255, 100" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2" alt="Львів" title="Львів. 470 км до Києва" target="_blank">
        <area shape="circle" coords="365, 80, 70" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" alt="Ужгород" title="Ужгород. 631 км до Києва" target="_blank">
        <area shape="circle" coords="670, 400, 95" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" alt="Кропивницький" title="Кропивницький. 250 км до Києва" target="_blank">
    </map>
</body>
</html>